<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
    background-color:  	#383838; 
    color: white;
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin: 0em;
    line-height: 1.2;
    height:40px;
    padding: 10px;
}
.top{
    
    background-color:#383838;
}    

p, table{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-size: 13px;
}

h2 {
    font-weight: normal;
}

#content{
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}

td {
    border-bottom: solid black 2px;
    margin: 0px;
}

strong {
    color: #3f3f3f;
}

.award strong {
    color: blue;
}
    </style>
</head>

<body>
    <div class="top">
    <h1>Interstellar (2014)</h1>

    <table>
        <thead></thead>
        <tbody>
            <tr>
                <th><img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"></th>
                <th>
                    <a href="https://www.youtube.com/watch?v=FByEFOAQeU0">
                        <img src="https://m.media-amazon.com/images/M/MV5BNjM5OTQzMTg4N15BMl5BanBnXkFtZTgwOTgyMjM0NTE@._V1_CR0,59,640,360_AL_UX477_CR0,0,477,268_AL_.jpg">
                    </a>
                </th>
            </tr>
        </tbody>
    </table>
</div>
    <h2>Summary</h2>
    <p>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
    <strong>Director: </strong>Christopher Nolan
    <br>
    <strong>Writers: </strong>Jonathan Nolan, Christopher Nolan
    <br>
    <strong>Stars: </strong>Matthew McConaughey, Anne Hathaway, Jessica Chastain

    <h2>Cast:</h2>
    <table id="content">
        <thead>
            <tr>
                <th>Artist name</th>
                <th>Role name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ellen Burstyn</td>
                <td>Murph (Older)</td>
            </tr>
            <tr>
                <td>Matthew McConaughey</td>
                <td>Cooper</td>
            </tr>
            <tr>
                <td>Mackenzie Foy</td>
                <td>Murph (10 Yrs.)</td>
            </tr>
            <tr>
                <td>John Lithgow</td>
                <td>Donald</td>
            </tr>
        </tbody>
    </table>

    <div class="award">
    <h2 >Awards:</h2>
    <ul>
        <li><strong>Oscar:</strong> Best Achievement in Visual Effects</li>
        <li><strong>BAFTA Film Award:</strong> Best Special Visual Effects</li>
        <li><strong>Saturn Award:</strong> Best Science Fiction Film</li>
        <li><strong>Satrung Award:</strong> Best Production Design</li>
    </ul>
</div>

    <h2>Soundtrack:</h2>
    <ol>
        <li>Dreaming of the Crash</li>
        <li>Cornfield Chase</li>
        <li>Dust</li>
        <li>Day One</li>
    </ol>
</body>

</html>
